{
	"name" : "notetoself",
	"version" : "1.0.0",
	"dependencies" : {
		"restify": "2.0.x",
		"mongoose": "3.5.x",
		"lodash": "1.x",
		"everyauth": "0.x",
		"connect": "2.7.x",
		"bcrypt": "0.x",
		"express": "3.x"		
	} 
}